name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL
key:                  luhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL
abi:                  ce229abb3edc83ff128fe950b395c8e3
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    /home/gasks/workspace/exercism/haskell/luhn/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2/luhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL

library-dirs:
    /home/gasks/workspace/exercism/haskell/luhn/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2/luhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL

dynamic-library-dirs:
    /home/gasks/workspace/exercism/haskell/luhn/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/gasks/workspace/exercism/haskell/luhn/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/share/x86_64-linux-ghc-9.0.2/luhn-1.7.0.7

hs-libraries:         HSluhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL
depends:              base-4.15.1.0
haddock-interfaces:
    /home/gasks/workspace/exercism/haskell/luhn/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/doc/luhn-1.7.0.7/luhn.haddock

haddock-html:
    /home/gasks/workspace/exercism/haskell/luhn/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/doc/luhn-1.7.0.7
