name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR
key:                  collatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR
abi:                  4e2848f1e202d4ac1381e72f8550b76b
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /home/gasks/workspace/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2/collatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR

library-dirs:
    /home/gasks/workspace/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2/collatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR

dynamic-library-dirs:
    /home/gasks/workspace/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/gasks/workspace/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/share/x86_64-linux-ghc-9.0.2/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR
depends:              base-4.15.1.0
haddock-interfaces:
    /home/gasks/workspace/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /home/gasks/workspace/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/doc/collatz-conjecture-1.2.1.4
