name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-LJH54Fs5QCM9XY7AbUXkDh
key:                  grains-1.2.0.6-LJH54Fs5QCM9XY7AbUXkDh
abi:                  ae86b74549038bd98eb87d6c05c029ad
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/55d0b2168d71065c0408f4d34a3a97c39abcdc8c206f87300b1105c30e049d00/9.2.7/lib/x86_64-linux-ghc-9.2.7/grains-1.2.0.6-LJH54Fs5QCM9XY7AbUXkDh

library-dirs:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/55d0b2168d71065c0408f4d34a3a97c39abcdc8c206f87300b1105c30e049d00/9.2.7/lib/x86_64-linux-ghc-9.2.7/grains-1.2.0.6-LJH54Fs5QCM9XY7AbUXkDh

dynamic-library-dirs:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/55d0b2168d71065c0408f4d34a3a97c39abcdc8c206f87300b1105c30e049d00/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/55d0b2168d71065c0408f4d34a3a97c39abcdc8c206f87300b1105c30e049d00/9.2.7/share/x86_64-linux-ghc-9.2.7/grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-LJH54Fs5QCM9XY7AbUXkDh
depends:              base-4.16.4.0
haddock-interfaces:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/55d0b2168d71065c0408f4d34a3a97c39abcdc8c206f87300b1105c30e049d00/9.2.7/doc/grains-1.2.0.6/grains.haddock

haddock-html:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/55d0b2168d71065c0408f4d34a3a97c39abcdc8c206f87300b1105c30e049d00/9.2.7/doc/grains-1.2.0.6
