name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n
key:                  grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n
abi:                  e920cd2d886dfc2a0f52c3e7f45f31e5
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/lib/x86_64-linux-ghc-9.2.7/grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n

library-dirs:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/lib/x86_64-linux-ghc-9.2.7/grains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n

dynamic-library-dirs:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/share/x86_64-linux-ghc-9.2.7/grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-9kuWfgvlKiaAIC8x1sMt7n
depends:              base-4.16.4.0
haddock-interfaces:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/doc/grains-1.2.0.6/grains.haddock

haddock-html:
    /home/gasks/workspace/exercism/haskell/grains/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/doc/grains-1.2.0.6
