name:                 bank-account
version:              0.1.0.4
visibility:           public
id:                   bank-account-0.1.0.4-7bHpap9ayLTFgfoNepnhTy
key:                  bank-account-0.1.0.4-7bHpap9ayLTFgfoNepnhTy
abi:                  22f6f8891affc994e51b9cbbec8a00ff
exposed:              True
exposed-modules:      BankAccount
hidden-modules:       Paths_bank_account
import-dirs:
    /home/gasks/workspace/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/lib/x86_64-linux-ghc-9.2.7/bank-account-0.1.0.4-7bHpap9ayLTFgfoNepnhTy

library-dirs:
    /home/gasks/workspace/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/lib/x86_64-linux-ghc-9.2.7/bank-account-0.1.0.4-7bHpap9ayLTFgfoNepnhTy

dynamic-library-dirs:
    /home/gasks/workspace/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/gasks/workspace/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/share/x86_64-linux-ghc-9.2.7/bank-account-0.1.0.4

hs-libraries:         HSbank-account-0.1.0.4-7bHpap9ayLTFgfoNepnhTy
depends:              base-4.16.4.0
haddock-interfaces:
    /home/gasks/workspace/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/doc/bank-account-0.1.0.4/bank-account.haddock

haddock-html:
    /home/gasks/workspace/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/19a2178cbfdc548b28caead1315fce4d36a3fd38d835273b54b2720726c8b866/9.2.7/doc/bank-account-0.1.0.4
