name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
key:                  hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
abi:                  7044656183ba0e51ef587f461e36e9c4
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

library-dirs:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

dynamic-library-dirs:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/share/x86_64-linux-ghc-9.0.2/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
depends:              base-4.15.1.0
haddock-interfaces:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/doc/hello-world-1.1.0.5
