name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
key:                  hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
abi:                  31bbbc960cd1083775cd8d032a7970a9
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/239e38d3ad89228dcdaab2cfc087fbca30f422a134ccf8d745b948b86a16a6a8/9.0.2/lib/x86_64-linux-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

library-dirs:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/239e38d3ad89228dcdaab2cfc087fbca30f422a134ccf8d745b948b86a16a6a8/9.0.2/lib/x86_64-linux-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

dynamic-library-dirs:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/239e38d3ad89228dcdaab2cfc087fbca30f422a134ccf8d745b948b86a16a6a8/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/239e38d3ad89228dcdaab2cfc087fbca30f422a134ccf8d745b948b86a16a6a8/9.0.2/share/x86_64-linux-ghc-9.0.2/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
depends:              base-4.15.1.0
haddock-interfaces:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/239e38d3ad89228dcdaab2cfc087fbca30f422a134ccf8d745b948b86a16a6a8/9.0.2/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/gasks/workspace/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/239e38d3ad89228dcdaab2cfc087fbca30f422a134ccf8d745b948b86a16a6a8/9.0.2/doc/hello-world-1.1.0.5
