name:                 proverb
version:              1.1.0.2
visibility:           public
id:                   proverb-1.1.0.2-Kb5cWSmdKQFHs3qJ8KxBV9
key:                  proverb-1.1.0.2-Kb5cWSmdKQFHs3qJ8KxBV9
abi:                  4fdbc9ad287622005b135ce48e24be52
exposed:              True
exposed-modules:      Proverb
hidden-modules:       Paths_proverb
import-dirs:
    /home/gasks/workspace/exercism/haskell/proverb/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2/proverb-1.1.0.2-Kb5cWSmdKQFHs3qJ8KxBV9

library-dirs:
    /home/gasks/workspace/exercism/haskell/proverb/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2/proverb-1.1.0.2-Kb5cWSmdKQFHs3qJ8KxBV9

dynamic-library-dirs:
    /home/gasks/workspace/exercism/haskell/proverb/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/gasks/workspace/exercism/haskell/proverb/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/share/x86_64-linux-ghc-9.0.2/proverb-1.1.0.2

hs-libraries:         HSproverb-1.1.0.2-Kb5cWSmdKQFHs3qJ8KxBV9
depends:              base-4.15.1.0
haddock-interfaces:
    /home/gasks/workspace/exercism/haskell/proverb/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/doc/proverb-1.1.0.2/proverb.haddock

haddock-html:
    /home/gasks/workspace/exercism/haskell/proverb/.stack-work/install/x86_64-linux/f702a0fa2dd51ed83f93df5394c195e7a6ea04b3e53451b247ccb2d49a5d801d/9.0.2/doc/proverb-1.1.0.2
